<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Água Pura - Loja de Água Mineral</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Topo -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/logo.png" alt="Água Pura">
                <h1>Água Pura</h1>
            </div>
            
            <nav>
                <ul class="menu">
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                </ul>
                
                <div class="user-area">
                    <button id="loginBtn">Entrar</button>
                    <button id="registerBtn">Cadastrar</button>
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Seção Início -->
        <section id="inicio" class="hero">
            <div class="container">
                <h2>Água de Qualidade para Você</h2>
                <p>Compre online e receba em casa</p>
                <a href="#produtos" class="btn">Ver Produtos</a>
            </div>
        </section>

        <!-- Seção Produtos -->
        <section id="produtos" class="products">
            <div class="container">
                <h2>Nossos Produtos</h2>
                
                <div class="product-grid">
                    <!-- Produto 1 -->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/agua1.jpg" alt="Água Mineral 500ml">
                        </div>
                        <div class="product-info">
                            <h3>Água Mineral 500ml</h3>
                            <p class="price">R$ 2,50</p>
                            <button class="add-to-cart" data-id="1">Adicionar ao Carrinho</button>
                        </div>
                    </div>
                    
                    <!-- Produto 2 -->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/agua2.jpg" alt="Água com Gás 1L">
                        </div>
                        <div class="product-info">
                            <h3>Água com Gás 1L</h3>
                            <p class="price">R$ 4,90</p>
                            <button class="add-to-cart" data-id="2">Adicionar ao Carrinho</button>
                        </div>
                    </div>
                    
                    <!-- Produto 3 -->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/agua3.jpg" alt="Água Mineral 5L">
                        </div>
                        <div class="product-info">
                            <h3>Água Mineral 5L</h3>
                            <p class="price">R$ 7,00</p>
                            <button class="add-to-cart" data-id="3">Adicionar ao Carrinho</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Sobre -->
        <section id="sobre" class="about">
            <div class="container">
                <h2>Sobre Nós</h2>
                <p>Somos uma loja especializada em água mineral de qualidade, entregando o melhor produto diretamente na sua casa.</p>
            </div>
        </section>
    </main>

    <!-- Carrinho de Compras -->
    <div class="cart-overlay">
        <div class="cart">
            <div class="cart-header">
                <h3>Seu Carrinho</h3>
                <button class="close-cart">&times;</button>
            </div>
            
            <div class="cart-content">
                <!-- Itens do carrinho serão adicionados aqui pelo JavaScript -->
                <p class="empty-cart">Seu carrinho está vazio</p>
            </div>
            
            <div class="cart-footer">
                <div class="cart-total">
                    <span>Total:</span>
                    <span class="total-price">R$ 0,00</span>
                </div>
                <button class="checkout-btn">Finalizar Compra</button>
            </div>
        </div>
    </div>

    <!-- Modal de Login -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <input type="email" placeholder="E-mail" required>
                <input type="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
            <p class="toggle-form">Não tem conta? <a href="#" id="showRegister">Cadastre-se</a></p>
        </div>
    </div>

    <!-- Modal de Cadastro -->
    <div class="modal" id="registerModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Cadastro</h2>
            <form id="registerForm">
                <input type="text" placeholder="Nome completo" required>
                <input type="email" placeholder="E-mail" required>
                <input type="password" placeholder="Senha" required>
                <input type="password" placeholder="Confirme a senha" required>
                <button type="submit">Cadastrar</button>
            </form>
            <p class="toggle-form">Já tem conta? <a href="#" id="showLogin">Faça login</a></p>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Água Pura - Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>